# Asistencia360-main

Asistencia360-main/: Asistencia360.sln  README.md
Asistencia360-main/BackEnd/: BackEnd.csproj  Program.cs  appsettings.json
Asistencia360-main/BackEnd/Controllers/: CommentController.cs  CompanyController.cs  DashboardController.cs  DepartmentController.cs  FAQController.cs  HardDriveController.cs  InternalServiceController.cs  InventoryController.cs  ServiceController.cs  TicketController.cs  UserController.cs
Asistencia360-main/BackEnd/Models/: CommentModel.cs  CompanyModel.cs  DepartmentModel.cs  FAQModel.cs  HardDriveModel.cs  InternalServiceModel.cs  InventoryModel.cs  ServiceModel.cs  TicketModel.cs  UserModel.cs
Asistencia360-main/BackEnd/Properties/: launchSettings.json
Asistencia360-main/DAL/Implementations/: CommentDALImpl.cs  CompanyDALImpl.cs  DALGenericoImpl.cs  DashboardDAL.cs  DepartmentDALImpl.cs  FAQDALImpl.cs  HardDriveDALImpl.cs  InternalServiceDALImpl.cs  InventoryDALImpl.cs  ServiceDALImpl.cs  TicketDALImpl.cs  UnidadDeTrabajo.cs  UserDALImpl.cs
Asistencia360-main/DAL/Interfaces/: ICommentDAL.cs  ICompanyDAL.cs  IDALGenerico.cs  IDepartmentDAL.cs  IFAQDAL.cs  IHardDriveDAL.cs  IInternalServiceDAL.cs  IInventoryDAL.cs  IServiceDAL.cs  ITicketDAL.cs  IUserDAL.cs
Asistencia360-main/Entities/: Entities.csproj
Asistencia360-main/Entities/Entities/: Comment.cs  Company.cs  Department.cs  Efmigrationshistory.cs  Faq.cs  HardDrive.cs  InternalService.cs  Inventory.cs  Role.cs  Service.cs  Ticket.cs  User.cs  asistencia360Context.cs  sp_OpenTicketsByTechnician_Result.cs  sp_ServicesByCompany_Result.cs  sp_TicketsByCompany_Result.cs  sp_TicketsByCustomer_Result.cs  sp_TicketsByInternalService_Result.cs  sp_TicketsByService_Result.cs  sp_TicketsByType_Result.cs  sp_TicketsStatus_Result.cs
Asistencia360-main/FrontEnd/: FrontEnd.csproj  appsettings.Development.json  appsettings.json
Asistencia360-main/FrontEnd/Controllers/: CommentController.cs  CompanyController.cs  DashboardController.cs  DepartmentController.cs  FAQController.cs  HardDriveController.cs  HomeController.cs  InternalServiceController.cs  InventoryController.cs  ReportController.cs  RoleController.cs  ServiceController.cs  TicketController.cs  UserController.cs
Asistencia360-main/FrontEnd/Helpers/: CommentHelper.cs  CommentRepository.cs  CompanyHelper.cs  DashboardHelper.cs  DepartmentHelper.cs  FAQHelper.cs  HardDriveHelper.cs  InternalServiceHelper.cs  InventoryHelper.cs  ServiceHelper.cs  ServiceRepository.cs  TicketHelper.cs  TicketRepository.cs  UserHelper.cs
Asistencia360-main/FrontEnd/Models/: CommentViewModel.cs  CompanyViewModel.cs  DepartmentViewModel.cs  FAQViewModel.cs  HardDriveViewModel.cs  InternalServiceViewModel.cs  InventoryViewModel.cs  ServiceViewModel.cs  TicketViewModel.cs
Asistencia360-main/FrontEnd/Models/UserModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Asistencia360-main/FrontEnd/Properties/: launchSettings.json
Asistencia360-main/FrontEnd/Utils/: DataTableResponseModel.cs  EmailService.cs
Asistencia360-main/FrontEnd/Views/Comment/: Create.cshtml  _Create.cshtml
Asistencia360-main/FrontEnd/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml
Asistencia360-main/FrontEnd/Views/Dashboard/: Index.cshtml
Asistencia360-main/FrontEnd/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
Asistencia360-main/FrontEnd/Views/FAQ/: Create.cshtml  Edit.cshtml  Index.cshtml
Asistencia360-main/FrontEnd/Views/HardDrive/: Create.cshtml  Index.cshtml
Asistencia360-main/FrontEnd/Views/InternalService/: Create.cshtml  Edit.cshtml  Index.cshtml
Asistencia360-main/FrontEnd/Views/Inventory/: Create.cshtml  Edit.cshtml  Index.cshtml
Asistencia360-main/FrontEnd/Views/Report/: Index.cshtml
Asistencia360-main/FrontEnd/Views/Role/: Index.cshtml
Asistencia360-main/FrontEnd/Views/Service/: Create.cshtml  Edit.cshtml  Index.cshtml
Asistencia360-main/FrontEnd/Views/Shared/: _Layout.cshtml
Asistencia360-main/FrontEnd/Views/Ticket/: Create.cshtml  Edit.cshtml  Index.cshtml
Asistencia360-main/FrontEnd/Views/User/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Asistencia360-main/FrontEnd/wwwroot/WebStyles/css/: bootstrap.min.css  style.css
Asistencia360-main/FrontEnd/wwwroot/WebStyles/js/Faq/: list.js
Asistencia360-main/FrontEnd/wwwroot/WebStyles/js/Inventario/: list.js
Asistencia360-main/FrontEnd/wwwroot/WebStyles/js/Login/: recuperarContrasena.js
Asistencia360-main/FrontEnd/wwwroot/WebStyles/js/Tiquetes/: listOpen.js
