<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\WebStyles\css\bootstrap.min.css" />
    <None Include="wwwroot\WebStyles\css\style.css" />
    <None Include="wwwroot\WebStyles\img\testimonial-1.jpg" />
    <None Include="wwwroot\WebStyles\img\testimonial-2.jpg" />
    <None Include="wwwroot\WebStyles\img\user.jpg" />
    <None Include="wwwroot\WebStyles\js\datatables\buttons.bootstrap4.min.css" />
    <None Include="wwwroot\WebStyles\js\datatables\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\WebStyles\js\datatables\buttons.colVis.min.js" />
    <None Include="wwwroot\WebStyles\js\datatables\buttons.html5.min.js" />
    <None Include="wwwroot\WebStyles\js\datatables\buttons.print.min.js" />
    <None Include="wwwroot\WebStyles\js\datatables\datatables-demo.js" />
    <None Include="wwwroot\WebStyles\js\datatables\dataTables.bootstrap4.css" />
    <None Include="wwwroot\WebStyles\js\datatables\dataTables.bootstrap4.js" />
    <None Include="wwwroot\WebStyles\js\datatables\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\WebStyles\js\datatables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\WebStyles\js\datatables\dataTables.buttons.min.js" />
    <None Include="wwwroot\WebStyles\js\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\WebStyles\js\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\WebStyles\js\datatables\jquery.min.js" />
    <None Include="wwwroot\WebStyles\js\datatables\jszip.min.js" />
    <None Include="wwwroot\WebStyles\js\datatables\pdfmake.min.js" />
    <None Include="wwwroot\WebStyles\js\datatables\vfs_fonts.js" />
    <None Include="wwwroot\WebStyles\js\Faq\list.js" />
    <None Include="wwwroot\WebStyles\js\Inventario\list.js" />
    <None Include="wwwroot\WebStyles\js\Login\cambiarContrasena.js" />
    <None Include="wwwroot\WebStyles\js\Login\index.js" />
    <None Include="wwwroot\WebStyles\js\Login\recuperarContrasena.js" />
    <None Include="wwwroot\WebStyles\js\main.js" />
    <None Include="wwwroot\WebStyles\js\site.js" />
    <None Include="wwwroot\WebStyles\js\Tiquetes\listOpen.js" />
    <None Include="wwwroot\WebStyles\lib\chart\chart.min.js" />
    <None Include="wwwroot\WebStyles\lib\easing\easing.js" />
    <None Include="wwwroot\WebStyles\lib\easing\easing.min.js" />
    <None Include="wwwroot\WebStyles\lib\owlcarousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\WebStyles\lib\owlcarousel\assets\owl.carousel.css" />
    <None Include="wwwroot\WebStyles\lib\owlcarousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\WebStyles\lib\owlcarousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\WebStyles\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\WebStyles\lib\owlcarousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\WebStyles\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\WebStyles\lib\owlcarousel\assets\owl.video.play.png" />
    <None Include="wwwroot\WebStyles\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\WebStyles\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\WebStyles\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\WebStyles\lib\tempusdominus\css\tempusdominus-bootstrap-4.css" />
    <None Include="wwwroot\WebStyles\lib\tempusdominus\css\tempusdominus-bootstrap-4.min.css" />
    <None Include="wwwroot\WebStyles\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\WebStyles\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\WebStyles\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\WebStyles\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\WebStyles\lib\waypoints\links.php" />
    <None Include="wwwroot\WebStyles\lib\waypoints\waypoints.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Ticket\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
